<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Noah Olson">
  <link rel="stylesheet" href="style.css">
  <title>Fearless</title>

  <!-- Materialize CSS was used to style this project-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body id="mainBody">
<header>
  <nav>
    <div class="nav-wrapper #212121 grey darken-4">
      <a href="#" id=upper-left-logo class="activeNav">Fearless</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="profile.html">Profile</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="preferences.html">Preferences</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
  <h1 id="mainText">What Are You Afraid Of?</h1>
  <div class="center-align">
  <a href="preferences.html" id="enterButton" class="waves-effect waves-light btn">Get Started</a>
  </div>
</main>
<footer class="page-footer #212121 grey darken-4">
</footer>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>